<!DOCTYPE html>
<html>
<head>
  <title>KAMAL</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="includes/css/reset.css">
  <link rel="stylesheet" type="text/css" href="includes/css/fotorama.css">
  <link rel="stylesheet" type="text/css" href="includes/css/slick.css">
  <link rel="stylesheet" type="text/css" href="includes/css/slick-theme.css">
  <link rel="stylesheet" type="text/css" href="includes/css/common.css">
  <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0" name="viewport">
  <script src="includes/js/jquery.min.js"></script>
  <script src="includes/js/jquery-ui.js"></script>
  <script src="includes/js/slick.min.js"></script>
  <script src="includes/js/jquery.maskedinput.min.js"></script>
  <script src="includes/js/fotorama.js"></script>
</head>
<body class="transforming loading">
  <div class="loader">
    <div class="logos clear">
      <div><img src="includes/img/logos/1.svg" alt=""></div>
      <div><img src="includes/img/logos/2.svg" alt=""></div>
      <div><img src="includes/img/logos/3.svg" alt=""></div>
    </div>
  </div>

  <a href="#" id="cart" class="empty">
    <div>3</div>
  </a>
  
  <header>
    <div class="wrap-header">
      <div class="container clear">
        <div class="header-menu clear float-left">
          <div class="wrap-header-menu">
            <ul class="float-left">
              <li class="dropdown active">
                <div><a href="#">О театре</a></div>
                <ul>
                  <li><div><a href="#">ИСТОРИЯ</a></div></li>
                  <li class="dropdown">
                    <div><a href="#">РЕПЕРТУАР</a></div>
                    <ul>
                      <li><div><a href="#">Активный репертура</a></div></li>
                      <li><div><a href="#">Архив</a></div></li>
                    </ul>
                  </li>
                  <li><div><a href="#">ПЕРСОНАЛИИ</a></div></li>
                  <li><div><a href="#">ДЛЯ СМИ</a></div></li>
                  <li><div><a href="#">СПОНСОРЫ</a></div></li>
                  <li><div><a href="#">УЧРЕДИТЕЛЬНЫЕ ДОКУМЕНТЫ</a></div></li>
                </ul>
              </li>
              <li><div><a href="#">Афиша</a></div></li>
              <li><div><a href="#">Визит в театр</a></div></li>
              <li><div><a href="#">Проекты</a></div></li>
              <li><div><a href="#">Контакты</a></div></li>
              <li><div><a href="#">Магазин</a></div></li>
              <li>
                <div><span>Ещё</span></div>
                <ul>
                  <li><div><a href="#">Магазин</a></div></li>
                  <li><div><a href="#">Контакты</a></div></li>
                  <li><div><a href="#">Проекты</a></div></li>
                </ul>
              </li>
            </ul>
            <div class="float-left">
              <a href="#" class="button">Купить билет</a>
            </div>
            <div class="login-link">
              <img src="includes/img/icons/1.svg" alt="">
              <div class="link">
                <span><b>ВХОД</b> &nbsp;/&nbsp; регистрация</span>
                <ul>
                  <li><div><a href="#" onclick="openLogin(); $('.main-back-dark').click(); return false;">вход для посетителей</a></div></li>
                  <li><div><a href="#" onclick="openLogin(true); $('.main-back-dark').click(); return false;">Вход для партнеров</a></div></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="header-control clear float-right">
          <div class="info-season">
            114 сезон
          </div>
          <div class="login-link float-left">
            <img src="includes/img/icons/1.svg" alt="">
            <div class="link">
              <span><b>ВХОД</b> &nbsp;/&nbsp; регистрация</span>
              <ul>
                <li><div><a href="#" onclick="openLogin(); return false;">вход для посетителей</a></div></li>
                <li><div><a href="#" onclick="openLogin(true); return false;">Вход для партнеров</a></div></li>
              </ul>
            </div>
          </div>
          <div class="lang float-left">
            <div class="lang-active">
              <img src="includes/img/langs/1.svg" alt="">
            </div>
            <ul>
              <li><div><a href="#"><img src="includes/img/langs/2.svg" alt=""></a></div></li>
              <li><div><a href="#"><img src="includes/img/langs/3.svg" alt=""></a></div></li>
            </ul>
          </div>
          <div class="burger float-right">
            <div class="burger-button">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
          <div class="search float-left">
            <div class="search-button">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-search wrap-header">
      <div class="container">
        <form>
          <input type="text" name="">
          <button type="submit"><img src="includes/img/icons/2.1.svg" alt=""></button>
        </form>
      </div>
    </div>
    <div class="header-login">
      <div class="wrap">
        <div class="container clear">
          <div class="login-bg"></div>
          <div class="wrap-login">
            <div class="close"></div>
            <div class="system-tabs">
              <div class="tabs-links">
                <div class="design-element"></div>
                <ul>
                  <li data-tab="1" class="active"><a href="#">Вход</a></li>
                  <li data-tab="2"><a href="#">Регистрация</a></li>
                </ul>
              </div>
              <div class="tabs">
                <div data-tab="1" class="tab active">
                  <form>
                    <div class="wrap-input">
                      <input type="email" data-req="" placeholder="EMAIL">
                    </div>
                    <div class="wrap-input">
                      <input type="password" data-req="" placeholder="ПАРОЛЬ">
                    </div>
                    <div class="wrap-submit">
                      <button type="submit" class="button">войти</button>
                      <a href="#" class="button light">забыли пароль?</a>
                    </div>
                  </form>
                  <hr>
                  <div class="title">Вход через соцсети</div>
                  <div class="social clear">
                    <div class="item"><a href="#" style="background-color: #157DC3;"><span><img src="includes/img/socials/1.svg" alt=""></span> Facebook</a></div>
                    <div class="item"><a href="#" style="background-color: #4285F4;"><span><img src="includes/img/socials/2.svg" alt=""></span> Google</a></div>
                    <div class="item"><a href="#" style="background-color: #5181B8;"><span><img src="includes/img/socials/3.svg" alt=""></span> Вконтакте</a></div>
                    <div class="item"><a href="#" style="background: #f09433;background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );"><span><img src="includes/img/socials/4.svg" alt=""></span> Instagram</a></div>
                  </div>
                </div>
                <div data-tab="2" class="tab">
                  <form>
                    <div class="wrap-input">
                      <input type="email" data-req="" placeholder="EMAIL">
                    </div>
                    <div class="wrap-input">
                      <input type="password" class="main" data-req="" placeholder="ПАРОЛЬ">
                    </div>
                    <div class="wrap-input">
                      <input type="password" data-req="password" placeholder="ПОДТВЕРЖДЕНИЯ ПАРОЛЯ">
                    </div>
                    <div class="wrap-input">
                      <input type="tel" data-req="" placeholder="ТЕЛЕФОН">
                    </div>
                    <div class="wrap-input">
                      <input type="text" data-req="" placeholder="ИМЯ">
                    </div>
                    <div class="wrap-input">
                      <input type="text" placeholder="ФАМИЛИЯ">
                    </div>
                    <div class="wrap-input">
                      <label class="wrap-checkbox">
                        <input type="checkbox" name="">
                        <span class="checkbox-title">Хочу получать уведомления</span>
                      </label>
                    </div>
                    <div class="wrap-input">
                      <label class="wrap-checkbox">
                        <input type="checkbox" data-req="" name="">
                        <span class="checkbox-title">Принимаю "<a href="#" target="_blank">Соглашение об обработке персональных данных</a>"</span>
                      </label>
                    </div>
                    <div class="wrap-submit">
                      <button type="submit" class="button">Зарегистрироваться</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="loader-animation-wrap">
    <div class="head">
      <div class="container clear">
        <div class="links float-left clear">
          <div class="active"><a href="#"><img src="includes/img/logos/1.svg" alt=""></a></div>
          <div><a href="#"><img src="includes/img/logos/2.svg" alt=""></a></div>
          <div><a href="#"><img src="includes/img/logos/3.svg" alt=""></a></div>
        </div>
        <div class="float-right">
          <div class="info-season">
            114 сезон
          </div>
        </div>
      </div>
    </div>

    <div class="splitter"></div>

    <main>
      <div class="container">
        <h1 class="title-page">Купить билет</h1>
        <div class="filter">
          <form>
            <div>
              <div class="layout-inline">
                <div class="wrap-input">
                  <div class="input-date-wrap">
                    <input type="text" placeholder="Дата" name="" class="input-date" value="">
                  </div>
                </div>
                <div class="wrap-input">
                  <div class="input-select">
                    <input type="hidden" value="" name="">
                    <div class="item-active">Все залы</div>
                    <ul>
                      <li data-value="" data-text="Все залы" data-clear class="show"><div><span>Не выбрано</span></div></li>
                      <li data-value="1" data-text="Зал 1"><div><span>Зал 1</span></div></li>
                      <li data-value="2" data-text="Зал 2"><div><span>Зал 2</span></div></li>
                      <li data-value="3" data-text="Зал 3"><div><span>Зал 3</span></div></li>
                    </ul>
                  </div>
                </div>
                <div class="wrap-input">
                  <div class="input-select">
                    <input type="hidden" value="" name="">
                    <div class="item-active">Не выбрано</div>
                    <ul>
                      <li data-value="" data-text="Не выбрано" data-clear class="show"><div><span>Не выбрано</span></div></li>
                      <li data-value="1" data-text="Зульфат Хаким"><div><span>Зульфат Хаким</span></div></li>
                      <li data-value="2" data-text="Зульфат Хаким 1"><div><span>Зульфат Хаким 1</span></div></li>
                      <li data-value="3" data-text="Зульфат Хаким 12"><div><span>Зульфат Хаким 12</span></div></li>
                      <li data-value="4" data-text="Зульфат Хаким 12 3"><div><span>Зульфат Хаким 12 3</span></div></li>
                      <li data-value="4" data-text="Зульфат Хаким (Long)"><div><span>Зульфат Хаким (Long)</span></div></li>
                      <li data-value="5" data-text="Зульфат Хаким 12"><div><span>Зульфат Хаким 12</span></div></li>
                      <li data-value="6" data-text="Зульфат Хаким 1"><div><span>Зульфат Хаким 1</span></div></li>
                    </ul>
                  </div>
                </div>
                <div class="wrap-input">
                  <div class="input-select checkboxes" data-default="Не выбрано" data-checked="Выбрано ">
                    <div class="item-active">Не выбрано</div>
                    <ul>
                      <li>
                        <label class="wrap-checkbox">
                          <input type="checkbox" name="">
                          <span class="checkbox-title">Абашева Айгуль</span>
                        </label>
                      </li>
                      <li>
                        <label class="wrap-checkbox">
                          <input type="checkbox" name="">
                          <span class="checkbox-title">Акберова Фирая</span>
                        </label>
                      </li>
                      <li>
                        <label class="wrap-checkbox">
                          <input type="checkbox" name="">
                          <span class="checkbox-title">Аминова Салима</span>
                        </label>
                      </li>
                      <li>
                        <label class="wrap-checkbox">
                          <input type="checkbox" name="">
                          <span class="checkbox-title">Арсланов Айрат</span>
                        </label>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="wrap-input">
                  <label class="wrap-checkbox">
                    <input type="checkbox" checked="" name="">
                    <span class="checkbox-title">У нас гастроли</span>
                  </label>
                </div>
                <div class="wrap-input">
                  <label class="wrap-checkbox">
                    <input type="checkbox" name="">
                    <span class="checkbox-title">наши гастроли</span>
                  </label>
                </div>
                <div class="wrap-input">
                  <label class="wrap-reset">
                    <input type="reset" name="">
                    <span class="checkbox-title">Сбросить</span>
                  </label>
                </div>
              </div>
            </div>
            <div>
              <a href="#" class="button icon">
                <div><img src="includes/img/icons/11.svg" alt=""></div>
                скачать афишу
              </a>
            </div>
          </form>
        </div>
        <div class="billboard">
          <div class="item">
            <div class="wrap-item">
              <div class="desc">
                <div class="wrap-desc">
                  <div class="date">
                    <div class="wrap-date">
                      <div class="day">
                        <div class="wrap-day">
                          <div class="number">05</div>
                          <div class="day-info">
                            <div class="month">ноября</div>
                            <div class="weekday">вторник</div>
                          </div>
                        </div>
                      </div>
                      <div class="time">19:00</div>
                    </div>
                  </div>
                  <a href="#" class="image"><div style="background-image: url('includes/img/uploads/10.jpg');"></div></a>
                </div>
              </div>
              <div class="info">
                <div class="wrap-info">
                  <a href="#" class="title">
                    <h2>Черная пятница в Театре Камала <span>12+</span></h2>
                    Зульфат Хаким
                  </a>
                  <div class="control">
                    <div class="wrap-control">
                      <div class="place">
                        Театр им. Г. Камала,<br>
                        большой зал
                      </div>
                      <div class="buttons">
                        <a href="#" class="button">Купить билет</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="wrap-item">
              <div class="desc">
                <div class="wrap-desc">
                  <div class="date" data-premiere="ПРЕМЬЕРА">
                    <div class="wrap-date">
                      <div class="day">
                        <div class="wrap-day">
                          <div class="number">05</div>
                          <div class="day-info">
                            <div class="month">ноября</div>
                            <div class="weekday">вторник</div>
                          </div>
                        </div>
                      </div>
                      <div class="time">19:00</div>
                    </div>
                  </div>
                  <a href="#" class="image"><div style="background-image: url('includes/img/uploads/11.jpg');"></div></a>
                </div>
              </div>
              <div class="info">
                <div class="wrap-info">
                  <a href="#" class="title">
                    <h2>Черная пятница в Театре Камала <span>12+</span></h2>
                    Зульфат Хаким
                  </a>
                  <div class="control">
                    <div class="wrap-control">
                      <div class="place">
                        Театр им. Г. Камала,<br>
                        большой зал
                      </div>
                      <div class="buttons">
                        <a href="#" class="button">Купить билет</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="wrap-item">
              <div class="desc">
                <div class="wrap-desc">
                  <div class="date">
                    <div class="wrap-date">
                      <div class="day">
                        <div class="wrap-day">
                          <div class="number">05</div>
                          <div class="day-info">
                            <div class="month">ноября</div>
                            <div class="weekday">вторник</div>
                          </div>
                        </div>
                      </div>
                      <div class="time">19:00</div>
                    </div>
                  </div>
                  <a href="#" class="image"><div style="background-image: url('includes/img/uploads/10.jpg');"></div></a>
                </div>
              </div>
              <div class="info">
                <div class="wrap-info">
                  <a href="#" class="title">
                    <h2>Черная пятница в Театре Камала <span>12+</span></h2>
                    Зульфат Хаким
                  </a>
                  <div class="control">
                    <div class="wrap-control">
                      <div class="place">
                        Театр им. Г. Камала,<br>
                        большой зал
                      </div>
                      <div class="buttons">
                        <a href="#" class="button">Купить билет</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="wrap-item">
              <div class="desc">
                <div class="wrap-desc">
                  <div class="date">
                    <div class="wrap-date">
                      <div class="day">
                        <div class="wrap-day">
                          <div class="number">05</div>
                          <div class="day-info">
                            <div class="month">ноября</div>
                            <div class="weekday">вторник</div>
                          </div>
                        </div>
                      </div>
                      <div class="time">19:00</div>
                    </div>
                  </div>
                  <a href="#" class="image"><div style="background-image: url('includes/img/uploads/11.jpg');"></div></a>
                </div>
              </div>
              <div class="info">
                <div class="wrap-info">
                  <a href="#" class="title">
                    <h2>Черная пятница в Театре Камала <span>12+</span></h2>
                    Зульфат Хаким
                  </a>
                  <div class="control">
                    <div class="wrap-control">
                      <div class="place">
                        Театр им. Г. Камала,<br>
                        большой зал
                      </div>
                      <div class="buttons">
                        <a href="#" class="button">Купить билет</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="wrap-item">
              <div class="desc">
                <div class="wrap-desc">
                  <div class="date">
                    <div class="wrap-date">
                      <div class="day">
                        <div class="wrap-day">
                          <div class="number">05</div>
                          <div class="day-info">
                            <div class="month">ноября</div>
                            <div class="weekday">вторник</div>
                          </div>
                        </div>
                      </div>
                      <div class="time">19:00</div>
                    </div>
                  </div>
                  <a href="#" class="image"><div style="background-image: url('includes/img/uploads/10.jpg');"></div></a>
                </div>
              </div>
              <div class="info">
                <div class="wrap-info">
                  <a href="#" class="title">
                    <h2>Черная пятница в Театре Камала <span>12+</span></h2>
                    Зульфат Хаким
                  </a>
                  <div class="control">
                    <div class="wrap-control">
                      <div class="place">
                        Театр им. Г. Камала,<br>
                        большой зал
                      </div>
                      <div class="buttons">
                        <a href="#" class="button">Купить билет</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <div class="malling">
      <div class="container clear">
        <div class="part float-left">
          <h1>Подпишитесь на рассылку, чтобы быть в курсе новостей театра</h1>
        </div>
        <div class="part float-left">
          <form>
            <div class="wrap-input">
              <input type="email" placeholder="Введите e-mail" data-req="">
              <div class="field-info">Ошибка, введите корректный адрес</div>
            </div>
            <div class="wrap-submit">
              <button type="submit" class="button link">Подписаться</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="overflow">
          <div class="widgets clear">
            <div class="wrap_widget">
              <div class="widget">
                <img src="includes/img/others/1.svg" alt="">
              </div>
            </div>
            <div class="wrap_widget">
              <div class="widget">
                <img src="includes/img/others/2.svg" alt="">
              </div>
            </div>
            <div class="wrap_widget">
              <div class="widget">
                <img src="includes/img/others/3.svg" alt="">
              </div>
            </div>
          </div>
        </div>
        <h2>Спонсоры</h2>
        <div class="sponsors">
          <div class="sponsors_line">
            <div class="sponsor">
              <div class="wrapper">
                <img src="includes/img/sponsors/1.svg" alt="">
              </div>
            </div>
            <div class="sponsor">
              <div class="wrapper">
                <img src="includes/img/sponsors/1.svg" alt="">
              </div>
            </div>
            <div class="sponsor">
              <div class="wrapper">
                <img src="includes/img/sponsors/1.svg" alt="">
              </div>
            </div>
            <div class="sponsor">
              <div class="wrapper">
                <img src="includes/img/sponsors/1.svg" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="info clear">
          <div class="part">
            <p>Copyright &copy; Татарский государственный Академический театр имени Г.Камала, 2008-2019<br>
            При копировании информации обязательна активная ссылка: <a href="www.kamalteatr.ru" target="_blank">www.kamalteatr.ru</a>
            </p>
            <p>Создание и поддержка сайта <a href="https://markweber.ru/" target="_blank"><img src="includes/img/icons/MarkWeber.svg" alt="Mark Weber"></a></p>
          </div>
          <div class="part clear">
            <div class="part">
              <p>420021, Россия, Татарстан, г.Казань, ул. Татарстан д.1 <br>
              (843) 293-03-74 <a href="mailto:kamal.teatr@tatar.ru">kamal.teatr@tatar.ru</a>
              </p>
              <p class="links">
                <a href="#" target="_blank"><img src="includes/img/socials/5.svg" alt=""></a>
                <a href="#" target="_blank"><img src="includes/img/socials/6.svg" alt=""></a>
                <a href="#" target="_blank"><img src="includes/img/socials/7.svg" alt=""></a>
                <a href="#" target="_blank"><img src="includes/img/socials/8.svg" alt=""></a>
                <a href="#" target="_blank">Оценка качества услуг</a>
              </p>
            </div>
            <div class="part">
              <div>
                <img src="includes/img/icons/pay2.svg" alt="">
                <img src="includes/img/icons/pay3.svg" alt="">
                <img src="includes/img/icons/pay4.svg" alt="">
                <img src="includes/img/icons/pay1.svg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <div class="main-back"></div>
  <div class="main-back-dark"></div>

  <script src="includes/js/common.js"></script>
</body>
</html>