<!DOCTYPE html>
<html>
<head>
  <title>KAMAL</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="includes/css/reset.css">
  <link rel="stylesheet" type="text/css" href="includes/css/fotorama.css">
  <link rel="stylesheet" type="text/css" href="includes/css/slick.css">
  <link rel="stylesheet" type="text/css" href="includes/css/slick-theme.css">
  <link rel="stylesheet" type="text/css" href="includes/css/common.css">
  <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0" name="viewport">
  <script src="includes/js/jquery.min.js"></script>
  <script src="includes/js/jquery-ui.js"></script>
  <script src="includes/js/slick.min.js"></script>
  <script src="includes/js/jquery.maskedinput.min.js"></script>
  <script src="includes/js/fotorama.js"></script>
</head>
<body class="transforming loading">
  <div class="loader">
    <div class="logos clear">
      <div><img src="includes/img/logos/1.svg" alt=""></div>
      <div><img src="includes/img/logos/2.svg" alt=""></div>
      <div><img src="includes/img/logos/3.svg" alt=""></div>
    </div>
  </div>

  <a href="#" id="cart" class="empty">
    <div>3</div>
  </a>
  
  <header>
    <div class="wrap-header">
      <div class="container clear">
        <div class="header-menu clear float-left">
          <div class="wrap-header-menu">
            <ul class="float-left">
              <li class="dropdown active">
                <div><a href="#">О театре</a></div>
                <ul>
                  <li><div><a href="#">ИСТОРИЯ</a></div></li>
                  <li class="dropdown">
                    <div><a href="#">РЕПЕРТУАР</a></div>
                    <ul>
                      <li><div><a href="#">Активный репертура</a></div></li>
                      <li><div><a href="#">Архив</a></div></li>
                    </ul>
                  </li>
                  <li><div><a href="#">ПЕРСОНАЛИИ</a></div></li>
                  <li><div><a href="#">ДЛЯ СМИ</a></div></li>
                  <li><div><a href="#">СПОНСОРЫ</a></div></li>
                  <li><div><a href="#">УЧРЕДИТЕЛЬНЫЕ ДОКУМЕНТЫ</a></div></li>
                </ul>
              </li>
              <li><div><a href="#">Афиша</a></div></li>
              <li><div><a href="#">Визит в театр</a></div></li>
              <li><div><a href="#">Проекты</a></div></li>
              <li><div><a href="#">Контакты</a></div></li>
              <li><div><a href="#">Магазин</a></div></li>
              <li>
                <div><span>Ещё</span></div>
                <ul>
                  <li><div><a href="#">Магазин</a></div></li>
                  <li><div><a href="#">Контакты</a></div></li>
                  <li><div><a href="#">Проекты</a></div></li>
                </ul>
              </li>
            </ul>
            <div class="float-left">
              <a href="#" class="button">Купить билет</a>
            </div>
            <div class="login-link logged">
              <img src="includes/img/icons/1.svg" alt="">
              <div class="link">
                <span>Рустем Биктагиров</span>
                <ul>
                  <li class="show"><div><a href="#">КОРЗИНА (0)</a></div></li>
                  <li><div><a href="#">МОИ БИЛЕТЫ</a></div></li>
                  <li><div><a href="#">ЛИЧНЫЕ ДАННЫЕ</a></div></li>
                  <li><div><a href="#">ИНФОРМАЦИЯ</a></div></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="header-control clear float-right">
          <div class="info-season">
            114 сезон
          </div>
          <div class="login-link logged float-left">
            <img src="includes/img/icons/1.svg" alt="">
            <div class="link">
              <span>Рустем Биктагиров</span>
            </div>
          </div>
          <div class="lang float-left">
            <div class="lang-active">
              <img src="includes/img/langs/1.svg" alt="">
            </div>
            <ul>
              <li><div><a href="#"><img src="includes/img/langs/2.svg" alt=""></a></div></li>
              <li><div><a href="#"><img src="includes/img/langs/3.svg" alt=""></a></div></li>
            </ul>
          </div>
          <div class="burger float-right">
            <div class="burger-button">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
          <div class="search float-left">
            <div class="search-button">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-search wrap-header">
      <div class="container">
        <form>
          <input type="text" name="">
          <button type="submit"><img src="includes/img/icons/2.1.svg" alt=""></button>
        </form>
      </div>
    </div>
  </header>

  <div class="loader-animation-wrap">
    <div class="head">
      <div class="container clear">
        <div class="float-right">
          <div class="inner-menu">
            <div class="header-menu container">
              <div class="wrap-header-menu">
                <ul>
                  <li><div><a href="#">КОРЗИНА (0)</a></div></li>
                  <li class="active"><div><a href="#">МОИ БИЛЕТЫ</a></div></li>
                  <li><div><a href="#">ЛИЧНЫЕ ДАННЫЕ</a></div></li>
                  <li><div><a href="#">ИНФОРМАЦИЯ</a></div></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="links float-left clear">
          <div class="active"><a href="#"><img src="includes/img/logos/1.svg" alt=""></a></div>
          <div><a href="#"><img src="includes/img/logos/2.svg" alt=""></a></div>
          <div><a href="#"><img src="includes/img/logos/3.svg" alt=""></a></div>
        </div>
      </div>
    </div>

    <div class="wrap-splitter"><div class="container"><div class="splitter thin"></div></div></div>

    <main>
      <div class="container">
        <div class="back-link"><a href="#">Вернуться к списку мероприятий</a></div>
        <h1>Корзина</h1>
        <div class="orders">
          <div class="order">
            <div class="number">№ ЗАКАЗА 127156</div>
            <div class="title">СИШӘМБЕ КӨН КИЧ БЕЛӘН… /#МОЛОДЕЖНЫЙВТОРНИК / Ике антрактта өч спектакль / 3 спектакля в 2 антрактах</div>
            <div class="info">
              <div class="data-info">
                <table>
                  <tr>
                    <th>Сектор</th>
                    <th>Ряд</th>
                    <th>Место</th>
                    <th>Цена</th>
                    <th></th>
                  </tr>
                  <tr>
                    <td><div class="th">Сектор</div><h2>Партер</h2></td>
                    <td><div class="th">Ряд</div><h2>9</h2></td>
                    <td><div class="th">Место</div><h2>15</h2></td>
                    <td><div class="th">Цена</div><h2>100 р.</h2></td>
                    <td><div class="remove"></div></td>
                  </tr>
                  <tr>
                    <td><div class="th">Сектор</div><h2>Партер</h2></td>
                    <td><div class="th">Ряд</div><h2>9</h2></td>
                    <td><div class="th">Место</div><h2>15</h2></td>
                    <td><div class="th">Цена</div><h2>100 р.</h2></td>
                    <td><div class="remove"></div></td>
                  </tr>
                  <tr>
                    <td><div class="th">Сектор</div><h2>Партер</h2></td>
                    <td><div class="th">Ряд</div><h2>9</h2></td>
                    <td><div class="th">Место</div><h2>15</h2></td>
                    <td><div class="th">Цена</div><h2>100 р.</h2></td>
                    <td><div class="remove"></div></td>
                  </tr>
                </table>
                <h2 class="text-right result">
                  <span>Итого:</span> 300 рублей
                </h2>
              </div>
              <div class="data-person">
                <div class="title">Данные покупателя</div>
                <form>
                  <div class="wrap-input">
                    <input type="email" placeholder="EMAIL" name="">
                  </div>
                  <div class="wrap-input">
                    <input type="text" placeholder="ИМЯ" name="">
                  </div>
                  <div class="wrap-input">
                    <input type="text" placeholder="ФАМИЛИЯ" name="">
                  </div>
                  <div class="wrap-input">
                    <input type="tel" placeholder="ТЕЛЕФОН" name="">
                  </div>
                  <div class="wrap-submit text-right">
                    <button class="button">Перейти к оплате</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="order">
            <div class="number">№ ЗАКАЗА 127156</div>
            <div class="title">СИШӘМБЕ КӨН КИЧ БЕЛӘН… /#МОЛОДЕЖНЫЙВТОРНИК / Ике антрактта өч спектакль / 3 спектакля в 2 антрактах</div>
            <div class="info">
              <div class="data-info">
                <table>
                  <tr>
                    <th>Сектор</th>
                    <th>Ряд</th>
                    <th>Место</th>
                    <th>Цена</th>
                    <th></th>
                  </tr>
                  <tr>
                    <td><div class="th">Сектор</div><h2>Партер</h2></td>
                    <td><div class="th">Ряд</div><h2>9</h2></td>
                    <td><div class="th">Место</div><h2>15</h2></td>
                    <td><div class="th">Цена</div><h2>100 р.</h2></td>
                    <td><div class="remove"></div></td>
                  </tr>
                  <tr>
                    <td><div class="th">Сектор</div><h2>Партер</h2></td>
                    <td><div class="th">Ряд</div><h2>9</h2></td>
                    <td><div class="th">Место</div><h2>15</h2></td>
                    <td><div class="th">Цена</div><h2>100 р.</h2></td>
                    <td><div class="remove"></div></td>
                  </tr>
                </table>
                <h2 class="text-right result">
                  <span>Итого:</span> 300 рублей
                </h2>
              </div>
              <div class="data-person">
                <div class="title">Данные покупателя</div>
                <form>
                  <div class="wrap-input">
                    <input type="email" placeholder="EMAIL" name="">
                  </div>
                  <div class="wrap-input">
                    <input type="text" placeholder="ИМЯ" name="">
                  </div>
                  <div class="wrap-input">
                    <input type="text" placeholder="ФАМИЛИЯ" name="">
                  </div>
                  <div class="wrap-input">
                    <input type="tel" placeholder="ТЕЛЕФОН" name="">
                  </div>
                  <div class="wrap-submit text-right">
                    <button class="button">Перейти к оплате</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="container">
        <div class="info clear">
          <div class="part">
            <p>Copyright &copy; Татарский государственный Академический театр имени Г.Камала, 2008-2019<br>
            При копировании информации обязательна активная ссылка: <a href="www.kamalteatr.ru" target="_blank">www.kamalteatr.ru</a>
            </p>
            <p>Создание и поддержка сайта <a href="https://markweber.ru/" target="_blank"><img src="includes/img/icons/MarkWeber.svg" alt="Mark Weber"></a></p>
          </div>
          <div class="part clear">
            <div class="part">
              <p>420021, Россия, Татарстан, г.Казань, ул. Татарстан д.1 <br>
              (843) 293-03-74 <a href="mailto:kamal.teatr@tatar.ru">kamal.teatr@tatar.ru</a>
              </p>
              <p class="links">
                <a href="#" target="_blank"><img src="includes/img/socials/5.svg" alt=""></a>
                <a href="#" target="_blank"><img src="includes/img/socials/6.svg" alt=""></a>
                <a href="#" target="_blank"><img src="includes/img/socials/7.svg" alt=""></a>
                <a href="#" target="_blank"><img src="includes/img/socials/8.svg" alt=""></a>
                <a href="#" target="_blank">Оценка качества услуг</a>
              </p>
            </div>
            <div class="part">
              <div>
                <img src="includes/img/icons/pay2.svg" alt="">
                <img src="includes/img/icons/pay3.svg" alt="">
                <img src="includes/img/icons/pay4.svg" alt="">
                <img src="includes/img/icons/pay1.svg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <div class="main-back"></div>
  <div class="main-back-dark"></div>

  <script src="includes/js/common.js"></script>
</body>
</html>