<!DOCTYPE html>
<html>
<head>
  <title>KAMAL</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="includes/css/reset.css">
  <link rel="stylesheet" type="text/css" href="includes/css/fotorama.css">
  <link rel="stylesheet" type="text/css" href="includes/css/slick.css">
  <link rel="stylesheet" type="text/css" href="includes/css/slick-theme.css">
  <link rel="stylesheet" type="text/css" href="includes/css/common.css">
  <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0" name="viewport">
  <script src="includes/js/jquery.min.js"></script>
  <script src="includes/js/jquery-ui.js"></script>
  <script src="includes/js/slick.min.js"></script>
  <script src="includes/js/jquery.maskedinput.min.js"></script>
  <script src="includes/js/fotorama.js"></script>
</head>
<body class="transforming loading">
  <div class="loader">
    <div class="logos clear">
      <div><img src="includes/img/logos/1.svg" alt=""></div>
      <div><img src="includes/img/logos/2.svg" alt=""></div>
      <div><img src="includes/img/logos/3.svg" alt=""></div>
    </div>
  </div>

  <a href="#" id="cart" class="empty">
    <div>3</div>
  </a>
  
  <header>
    <div class="wrap-header">
      <div class="container clear">
        <div class="header-menu clear float-left">
          <div class="wrap-header-menu">
            <ul class="float-left">
              <li class="dropdown active">
                <div><a href="#">О театре</a></div>
                <ul>
                  <li><div><a href="#">ИСТОРИЯ</a></div></li>
                  <li class="dropdown">
                    <div><a href="#">РЕПЕРТУАР</a></div>
                    <ul>
                      <li><div><a href="#">Активный репертура</a></div></li>
                      <li><div><a href="#">Архив</a></div></li>
                    </ul>
                  </li>
                  <li><div><a href="#">ПЕРСОНАЛИИ</a></div></li>
                  <li><div><a href="#">ДЛЯ СМИ</a></div></li>
                  <li><div><a href="#">СПОНСОРЫ</a></div></li>
                  <li><div><a href="#">УЧРЕДИТЕЛЬНЫЕ ДОКУМЕНТЫ</a></div></li>
                </ul>
              </li>
              <li><div><a href="#">Афиша</a></div></li>
              <li><div><a href="#">Визит в театр</a></div></li>
              <li><div><a href="#">Проекты</a></div></li>
              <li><div><a href="#">Контакты</a></div></li>
              <li><div><a href="#">Магазин</a></div></li>
              <li>
                <div><span>Ещё</span></div>
                <ul>
                  <li><div><a href="#">Магазин</a></div></li>
                  <li><div><a href="#">Контакты</a></div></li>
                  <li><div><a href="#">Проекты</a></div></li>
                </ul>
              </li>
            </ul>
            <div class="float-left">
              <a href="#" class="button">Купить билет</a>
            </div>
            <div class="login-link">
              <img src="includes/img/icons/1.svg" alt="">
              <div class="link">
                <span><b>ВХОД</b> &nbsp;/&nbsp; регистрация</span>
                <ul>
                  <li><div><a href="#" onclick="openLogin(); $('.main-back-dark').click(); return false;">вход для посетителей</a></div></li>
                  <li><div><a href="#" onclick="openLogin(true); $('.main-back-dark').click(); return false;">Вход для партнеров</a></div></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="header-control clear float-right">
          <div class="info-season">
            114 сезон
          </div>
          <div class="login-link float-left">
            <img src="includes/img/icons/1.svg" alt="">
            <div class="link">
              <span><b>ВХОД</b> &nbsp;/&nbsp; регистрация</span>
              <ul>
                <li><div><a href="#" onclick="openLogin(); return false;">вход для посетителей</a></div></li>
                <li><div><a href="#" onclick="openLogin(true); return false;">Вход для партнеров</a></div></li>
              </ul>
            </div>
          </div>
          <div class="lang float-left">
            <div class="lang-active">
              <img src="includes/img/langs/1.svg" alt="">
            </div>
            <ul>
              <li><div><a href="#"><img src="includes/img/langs/2.svg" alt=""></a></div></li>
              <li><div><a href="#"><img src="includes/img/langs/3.svg" alt=""></a></div></li>
            </ul>
          </div>
          <div class="burger float-right">
            <div class="burger-button">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
          <div class="search float-left">
            <div class="search-button">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-search wrap-header">
      <div class="container">
        <form>
          <input type="text" name="">
          <button type="submit"><img src="includes/img/icons/2.1.svg" alt=""></button>
        </form>
      </div>
    </div>
    <div class="header-login">
      <div class="wrap">
        <div class="container clear">
          <div class="login-bg"></div>
          <div class="wrap-login">
            <div class="close"></div>
            <div class="system-tabs">
              <div class="tabs-links">
                <div class="design-element"></div>
                <ul>
                  <li data-tab="1" class="active"><a href="#">Вход</a></li>
                  <li data-tab="2"><a href="#">Регистрация</a></li>
                </ul>
              </div>
              <div class="tabs">
                <div data-tab="1" class="tab active">
                  <form>
                    <div class="wrap-input">
                      <input type="email" placeholder="EMAIL">
                    </div>
                    <div class="wrap-input">
                      <input type="text" placeholder="ИМЯ">
                    </div>
                    <div class="wrap-submit">
                      <button type="submit" class="button">войти</button>
                      <a href="#" class="button light">забыли пароль?</a>
                    </div>
                  </form>
                  <hr>
                  <div class="title">Вход через соцсети</div>
                  <div class="social clear">
                    <div class="item"><a href="#" style="background-color: #157DC3;"><span><img src="includes/img/socials/1.svg" alt=""></span> Facebook</a></div>
                    <div class="item"><a href="#" style="background-color: #4285F4;"><span><img src="includes/img/socials/2.svg" alt=""></span> Google</a></div>
                    <div class="item"><a href="#" style="background-color: #5181B8;"><span><img src="includes/img/socials/3.svg" alt=""></span> Вконтакте</a></div>
                    <div class="item"><a href="#" style="background: #f09433;background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );"><span><img src="includes/img/socials/4.svg" alt=""></span> Instagram</a></div>
                  </div>
                </div>
                <div data-tab="2" class="tab">
                  <form>
                    <div class="wrap-input">
                      <input type="email" placeholder="EMAIL">
                    </div>
                    <div class="wrap-input">
                      <input type="password" placeholder="ПАРОЛЬ">
                    </div>
                    <div class="wrap-input">
                      <input type="password" placeholder="ПОДТВЕРЖДЕНИЯ ПАРОЛЯ">
                    </div>
                    <div class="wrap-input">
                      <input type="tel" placeholder="ТЕЛЕФОН">
                    </div>
                    <div class="wrap-input">
                      <input type="text" placeholder="ИМЯ">
                    </div>
                    <div class="wrap-input">
                      <input type="text" placeholder="ФАМИЛИЯ">
                    </div>
                    <div class="wrap-input">
                      <label class="wrap-checkbox">
                        <input type="checkbox" name="">
                        <span class="checkbox-title">Хочу получать уведомления</span>
                      </label>
                    </div>
                    <div class="wrap-input">
                      <label class="wrap-checkbox">
                        <input type="checkbox" name="">
                        <span class="checkbox-title">Принимаю "<a href="#" target="_blank">Соглашение об обработке персональных данных</a>"</span>
                      </label>
                    </div>
                    <div class="wrap-submit">
                      <button type="submit" class="button">Зарегистрироваться</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="loader-animation-wrap">
    <div class="inner-menu">
      <div class="header-menu container">
        <div class="wrap-header-menu">
          <ul>
            <li><div><a href="#">ИСТОРИЯ</a></div></li>
            <li class="active"><div><a href="#">РЕПЕРТУАР</a></div></li>
            <li><div><a href="#">ПЕРСОНАЛИИ</a></div></li>
            <li><div><a href="#">ДЛЯ СМИ</a></div></li>
            <li><div><a href="#">СПОНСОРЫ</a></div></li>
            <li><div><a href="#">УЧРЕДИТЕЛЬНЫЕ ДОКУМЕНТЫ</a></div></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="head">
      <div class="container clear">
        <div class="links float-left clear">
          <div class="active"><a href="#"><img src="includes/img/logos/1.svg" alt=""></a></div>
          <div><a href="#"><img src="includes/img/logos/2.svg" alt=""></a></div>
          <div><a href="#"><img src="includes/img/logos/3.svg" alt=""></a></div>
        </div>
        <div class="float-right">
          <div class="info-season">
            114 сезон
          </div>
        </div>
      </div>
    </div>

    <div class="event">
      <main>
        <div class="bg" style="background-image: url('includes/img/uploads/12b.jpg');"></div>
        <div class="container">
          <div class="back-link"><a href="#">Вернуться</a></div>
          <div class="wrap-event">
            <div class="wrap-content">
              <div class="content">
                <img class="image_phone" src="includes/img/uploads/12.jpg" alt="">
                <div class="labels"><div class="label">ПРЕМЬЕРА!</div></div>
                <h1>САНАУЛЫ КИЧЛӘР / ПЯТЬ ВЕЧЕРОВ</h1>
                <p>Автор: Александр Володин</p>
                <div class="age">12+</div>
                <p>«Эта история произошла в Ленинграде, на одной из улиц, в одном из домов. Началась она задолго до этих пяти вечеров и кончится еще нескоро. Зима, по вечерам валит снег. Он волнует сердце воспоминаниями о школьных каникулах, о встречах в парадном, о прошлых зимах»... <br>
                <br>
                Так начинает свою самую известную пьесу «Пять вечеров» драматург Александр Володин. Можно еще добавить – история случилась во второй половине 50-х. И вся пьеса пронизана болью воспоминаний о войне и блокаде, былью репрессий, в жернова которых попадает и главный герой. А до войны здесь жила моя первая любовь, говорит Ильин в первой картине. Лишь бы не было войны, вторит ему в финале Тамара. </p>
              </div>
            </div>
            <div class="image clear"><img src="includes/img/uploads/12.jpg" alt=""></div>
          </div>
          <hr>
          <div class="info">
            <div class="system-tabs light">
              <div class="tabs-links">
                <div class="design-element"></div>
                <ul>
                  <li data-tab="1" class="active"><a href="#">Авторы</a></li>
                  <li data-tab="2"><a href="#">Действующие лица</a></li>
                  <li data-tab="3"><a href="#">Фото</a></li>
                  <li data-tab="4"><a href="#">Видео</a></li>
                </ul>
              </div>
              <div class="tabs">
                <div class="link_item"><a href="#">Авторы</a></div>
                <div data-tab="1" class="tab active">
                  <div class="persons">
                    <a href="#" class="person">
                      <div class="image"><img src="includes/img/uploads/13.png" alt=""></div>
                      <div>
                        <div>Заббаров Айдар Талгатович</div>
                        Режиссер
                      </div>
                    </a>
                    <a href="#" class="person">
                      <div class="image"><img src="includes/img/uploads/14.png" alt=""></div>
                      <div>
                        <div>Ибрагимов Булат Фаилевич</div>
                        Художник
                      </div>
                    </a>
                    <a href="#" class="person">
                      <div class="image"><img src="includes/img/uploads/15.png" alt=""></div>
                      <div>
                        <div>Резеда Губаева</div>
                        Перевод
                      </div>
                    </a>
                    <a href="#" class="person">
                      <div class="image"><img src="includes/img/uploads/16.png" alt=""></div>
                      <div>
                        <div>Олег Глушков</div>
                        Хореограф
                      </div>
                    </a>
                    <a href="#" class="person">
                      <div class="image"><img src="includes/img/uploads/17.png" alt=""></div>
                      <div>
                        <div>Ольга Окулова</div>
                        Художник по свету
                      </div>
                    </a>
                  </div>
                </div>
                <div class="link_item"><a href="#">Действующие лица</a></div>
                <div data-tab="2" class="tab">
                  <div class="persons">
                    <a href="#" class="person clear">
                      <div class="image"><img src="includes/img/uploads/13.png" alt=""></div>
                      <div>
                        <div>Заббаров Айдар Талгатович</div>
                        Режиссер
                      </div>
                    </a>
                    <a href="#" class="person clear">
                      <div class="image"><img src="includes/img/uploads/14.png" alt=""></div>
                      <div>
                        <div>Ибрагимов Булат Фаилевич</div>
                        Художник
                      </div>
                    </a>
                    <a href="#" class="person clear">
                      <div class="image"><img src="includes/img/uploads/15.png" alt=""></div>
                      <div>
                        <div>Резеда Губаева</div>
                        Перевод
                      </div>
                    </a>
                    <a href="#" class="person clear">
                      <div class="image"><img src="includes/img/uploads/13.png" alt=""></div>
                      <div>
                        <div>Заббаров Айдар Талгатович</div>
                        Режиссер
                      </div>
                    </a>
                    <a href="#" class="person clear">
                      <div class="image"><img src="includes/img/uploads/14.png" alt=""></div>
                      <div>
                        <div>Ибрагимов Булат Фаилевич</div>
                        Художник
                      </div>
                    </a>
                    <a href="#" class="person clear">
                      <div class="image"><img src="includes/img/uploads/15.png" alt=""></div>
                      <div>
                        <div>Резеда Губаева</div>
                        Перевод
                      </div>
                    </a>
                    <a href="#" class="person clear">
                      <div class="image"><img src="includes/img/uploads/16.png" alt=""></div>
                      <div>
                        <div>Олег Глушков</div>
                        Хореограф
                      </div>
                    </a>
                    <a href="#" class="person clear">
                      <div class="image"><img src="includes/img/uploads/17.png" alt=""></div>
                      <div>
                        <div>Ольга Окулова</div>
                        Художник по свету
                      </div>
                    </a>
                    <a href="#" class="person clear">
                      <div class="image"><img src="includes/img/uploads/16.png" alt=""></div>
                      <div>
                        <div>Олег Глушков</div>
                        Хореограф
                      </div>
                    </a>
                    <a href="#" class="person clear">
                      <div class="image"><img src="includes/img/uploads/17.png" alt=""></div>
                      <div>
                        <div>Ольга Окулова</div>
                        Художник по свету
                      </div>
                    </a>
                  </div>
                </div>
                <div class="link_item"><a href="#">Фото</a></div>
                <div data-tab="3" class="tab">
                  <div class="gallery clear">
                    <div class="picture"><div style="background-image: url('includes/img/uploads/19.png');"></div></div>
                    <div class="picture"><div style="background-image: url('includes/img/uploads/20.png');"></div></div>
                    <div class="picture"><div style="background-image: url('includes/img/uploads/21.png');"></div></div>
                    <div class="picture"><div style="background-image: url('includes/img/uploads/22.png');"></div></div>
                    <div class="picture"><div style="background-image: url('includes/img/uploads/23.png');"></div></div>
                    <div class="picture"><div style="background-image: url('includes/img/uploads/24.png');"></div></div>
                    <div class="picture"><div style="background-image: url('includes/img/uploads/25.png');"></div></div>
                    <div class="picture"><div style="background-image: url('includes/img/uploads/26.png');"></div></div>
                    <div class="picture"><div style="background-image: url('includes/img/uploads/27.png');"></div></div>
                    <div class="picture"><div style="background-image: url('includes/img/uploads/28.png');"></div></div>
                    <div class="picture"><div style="background-image: url('includes/img/uploads/29.png');"></div></div>
                    <div class="picture"><div style="background-image: url('includes/img/uploads/30.png');"></div></div>
                    <div class="picture"><div style="background-image: url('includes/img/uploads/31.png');"></div></div>
                  </div>
                </div>
                <div class="link_item"><a href="#">Видео</a></div>
                <div data-tab="4" class="tab">
                  <div class="videos clear">
                    <div class="video">
                      <iframe width="100%" height="240" src="https://www.youtube.com/embed/OK0LYtiGtHA?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="video">
                      <iframe width="100%" height="240" src="https://www.youtube.com/embed/OK0LYtiGtHA?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="video">
                      <iframe width="100%" height="240" src="https://www.youtube.com/embed/OK0LYtiGtHA?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="title_main">Ближайшие даты исполнения</div>
          <div class="wrap-tickets">
            <div class="tickets clear">
              <div class="ticket">
                <div class="desc">
                  <div class="wrap-date">
                    <div class="day">
                      <div class="wrap-day">
                        <div class="number">05</div>
                        <div class="day-info">
                          <div class="month">ноября</div>
                          <div class="weekday">вторник</div>
                        </div>
                      </div>
                    </div>
                    <div class="time">19:00</div>
                  </div>
                  <span>г. Казань, Театр им. Г. Камала, большой зал</span>
                </div>
                <div class="buttons">
                  <a href="#" class="button">Купить билет</a>
                </div>
              </div>
              <div class="ticket">
                <div class="desc">
                  <div class="wrap-date">
                    <div class="day">
                      <div class="wrap-day">
                        <div class="number">05</div>
                        <div class="day-info">
                          <div class="month">ноября</div>
                          <div class="weekday">вторник</div>
                        </div>
                      </div>
                    </div>
                    <div class="time">19:00</div>
                  </div>
                  <span>г. Казань, Театр им. Г. Камала, большой зал</span>
                </div>
                <div class="buttons">
                  <a href="#" class="button">Купить билет</a>
                </div>
              </div>
              <div class="ticket">
                <div class="desc">
                  <div class="wrap-date">
                    <div class="day">
                      <div class="wrap-day">
                        <div class="number">05</div>
                        <div class="day-info">
                          <div class="month">ноября</div>
                          <div class="weekday">вторник</div>
                        </div>
                      </div>
                    </div>
                    <div class="time">19:00</div>
                  </div>
                  <span>г. Казань, Театр им. Г. Камала, большой зал</span>
                </div>
                <div class="buttons">
                  <a href="#" class="button">Купить билет</a>
                </div>
              </div>
              <div class="ticket">
                <div class="desc">
                  <div class="wrap-date">
                    <div class="day">
                      <div class="wrap-day">
                        <div class="number">05</div>
                        <div class="day-info">
                          <div class="month">ноября</div>
                          <div class="weekday">вторник</div>
                        </div>
                      </div>
                    </div>
                    <div class="time">19:00</div>
                  </div>
                  <span>г. Казань, Театр им. Г. Камала, большой зал</span>
                </div>
                <div class="buttons">
                  <a href="#" class="button">Купить билет</a>
                </div>
              </div>
              <div class="ticket">
                <div class="desc">
                  <div class="wrap-date">
                    <div class="day">
                      <div class="wrap-day">
                        <div class="number">05</div>
                        <div class="day-info">
                          <div class="month">ноября</div>
                          <div class="weekday">вторник</div>
                        </div>
                      </div>
                    </div>
                    <div class="time">19:00</div>
                  </div>
                  <span>г. Казань, Театр им. Г. Камала, большой зал</span>
                </div>
                <div class="buttons">
                  <a href="#" class="button">Купить билет</a>
                </div>
              </div>
              <div class="ticket">
                <div class="desc">
                  <div class="wrap-date">
                    <div class="day">
                      <div class="wrap-day">
                        <div class="number">05</div>
                        <div class="day-info">
                          <div class="month">ноября</div>
                          <div class="weekday">вторник</div>
                        </div>
                      </div>
                    </div>
                    <div class="time">19:00</div>
                  </div>
                  <span>г. Казань, Театр им. Г. Камала, большой зал</span>
                </div>
                <div class="buttons">
                  <a href="#" class="button">Купить билет</a>
                </div>
              </div>
              <div class="ticket">
                <div class="desc">
                  <div class="wrap-date">
                    <div class="day">
                      <div class="wrap-day">
                        <div class="number">05</div>
                        <div class="day-info">
                          <div class="month">ноября</div>
                          <div class="weekday">вторник</div>
                        </div>
                      </div>
                    </div>
                    <div class="time">19:00</div>
                  </div>
                  <span>г. Казань, Театр им. Г. Камала, большой зал</span>
                </div>
                <div class="buttons">
                  <a href="#" class="button">Купить билет</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>

    <div class="malling">
      <div class="container clear">
        <div class="part float-left">
          <h1>Подпишитесь на рассылку, чтобы быть в курсе новостей театра</h1>
        </div>
        <div class="part float-left">
          <form>
            <div class="wrap-input">
              <input type="email" placeholder="Введите e-mail" data-req="">
              <div class="field-info">Ошибка, введите корректный адрес</div>
            </div>
            <div class="wrap-submit">
              <button type="submit" class="button link">Подписаться</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="overflow">
          <div class="widgets clear">
            <div class="wrap_widget">
              <div class="widget">
                <img src="includes/img/others/1.svg" alt="">
              </div>
            </div>
            <div class="wrap_widget">
              <div class="widget">
                <img src="includes/img/others/2.svg" alt="">
              </div>
            </div>
            <div class="wrap_widget">
              <div class="widget">
                <img src="includes/img/others/3.svg" alt="">
              </div>
            </div>
          </div>
        </div>
        <h2>Спонсоры</h2>
        <div class="sponsors">
          <div class="sponsors_line">
            <div class="sponsor">
              <div class="wrapper">
                <img src="includes/img/sponsors/1.svg" alt="">
              </div>
            </div>
            <div class="sponsor">
              <div class="wrapper">
                <img src="includes/img/sponsors/1.svg" alt="">
              </div>
            </div>
            <div class="sponsor">
              <div class="wrapper">
                <img src="includes/img/sponsors/1.svg" alt="">
              </div>
            </div>
            <div class="sponsor">
              <div class="wrapper">
                <img src="includes/img/sponsors/1.svg" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="info clear">
          <div class="part">
            <p>Copyright &copy; Татарский государственный Академический театр имени Г.Камала, 2008-2019<br>
            При копировании информации обязательна активная ссылка: <a href="www.kamalteatr.ru" target="_blank">www.kamalteatr.ru</a>
            </p>
            <p>Создание и поддержка сайта <a href="https://markweber.ru/" target="_blank"><img src="includes/img/icons/MarkWeber.svg" alt="Mark Weber"></a></p>
          </div>
          <div class="part clear">
            <div class="part">
              <p>420021, Россия, Татарстан, г.Казань, ул. Татарстан д.1 <br>
              (843) 293-03-74 <a href="mailto:kamal.teatr@tatar.ru">kamal.teatr@tatar.ru</a>
              </p>
              <p class="links">
                <a href="#" target="_blank"><img src="includes/img/socials/5.svg" alt=""></a>
                <a href="#" target="_blank"><img src="includes/img/socials/6.svg" alt=""></a>
                <a href="#" target="_blank"><img src="includes/img/socials/7.svg" alt=""></a>
                <a href="#" target="_blank"><img src="includes/img/socials/8.svg" alt=""></a>
                <a href="#" target="_blank">Оценка качества услуг</a>
              </p>
            </div>
            <div class="part">
              <div>
                <img src="includes/img/icons/pay2.svg" alt="">
                <img src="includes/img/icons/pay3.svg" alt="">
                <img src="includes/img/icons/pay4.svg" alt="">
                <img src="includes/img/icons/pay1.svg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <div class="main-back"></div>
  <div class="main-back-dark"></div>

  <script src="includes/js/common.js"></script>
</body>
</html>