<!DOCTYPE html>
<html>
<head>
  <title>KAMAL</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="includes/css/reset.css">
  <link rel="stylesheet" type="text/css" href="includes/css/jquery.fancybox.min.css">
  <link rel="stylesheet" type="text/css" href="includes/css/fotorama.css">
  <link rel="stylesheet" type="text/css" href="includes/css/slick.css">
  <link rel="stylesheet" type="text/css" href="includes/css/slick-theme.css">
  <link rel="stylesheet" type="text/css" href="includes/css/common.css">
  <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0" name="viewport">
  <script src="includes/js/jquery.min.js"></script>
  <script src="includes/js/jquery-ui.js"></script>
  <script src="includes/js/slick.min.js"></script>
  <script src="includes/js/jquery.maskedinput.min.js"></script>
  <script src="includes/js/fotorama.js"></script>
  <script src="includes/js/jquery.fancybox.min.js"></script>
</head>
<body class="transforming loading">
  <div class="loader">
    <div class="logos clear">
      <div><img src="includes/img/logos/1.svg" alt=""></div>
      <div><img src="includes/img/logos/2.svg" alt=""></div>
      <div><img src="includes/img/logos/3.svg" alt=""></div>
    </div>
  </div>

  <a href="#" id="cart" class="empty">
    <div>3</div>
  </a>
  
  <header>
    <div class="wrap-header">
      <div class="container clear">
        <div class="header-menu clear float-left">
          <div class="wrap-header-menu">
            <ul class="float-left">
              <li class="dropdown active">
                <div><a href="#">О театре</a></div>
                <ul>
                  <li><div><a href="#">ИСТОРИЯ</a></div></li>
                  <li class="dropdown">
                    <div><a href="#">РЕПЕРТУАР</a></div>
                    <ul>
                      <li><div><a href="#">Активный репертура</a></div></li>
                      <li><div><a href="#">Архив</a></div></li>
                    </ul>
                  </li>
                  <li><div><a href="#">ПЕРСОНАЛИИ</a></div></li>
                  <li><div><a href="#">ДЛЯ СМИ</a></div></li>
                  <li><div><a href="#">СПОНСОРЫ</a></div></li>
                  <li><div><a href="#">УЧРЕДИТЕЛЬНЫЕ ДОКУМЕНТЫ</a></div></li>
                </ul>
              </li>
              <li><div><a href="#">Афиша</a></div></li>
              <li><div><a href="#">Визит в театр</a></div></li>
              <li><div><a href="#">Проекты</a></div></li>
              <li><div><a href="#">Контакты</a></div></li>
              <li><div><a href="#">Магазин</a></div></li>
              <li>
                <div><span>Ещё</span></div>
                <ul>
                  <li><div><a href="#">Магазин</a></div></li>
                  <li><div><a href="#">Контакты</a></div></li>
                  <li><div><a href="#">Проекты</a></div></li>
                </ul>
              </li>
            </ul>
            <div class="float-left">
              <a href="#" class="button">Купить билет</a>
            </div>
            <div class="login-link">
              <img src="includes/img/icons/1.svg" alt="">
              <div class="link">
                <span><b>ВХОД</b> &nbsp;/&nbsp; регистрация</span>
                <ul>
                  <li><div><a href="#" onclick="openLogin(); $('.main-back-dark').click(); return false;">вход для посетителей</a></div></li>
                  <li><div><a href="#" onclick="openLogin(true); $('.main-back-dark').click(); return false;">Вход для партнеров</a></div></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="header-control clear float-right">
          <div class="info-season">
            114 сезон
          </div>
          <div class="login-link float-left">
            <img src="includes/img/icons/1.svg" alt="">
            <div class="link">
              <span><b>ВХОД</b> &nbsp;/&nbsp; регистрация</span>
              <ul>
                <li><div><a href="#" onclick="openLogin(); return false;">вход для посетителей</a></div></li>
                <li><div><a href="#" onclick="openLogin(true); return false;">Вход для партнеров</a></div></li>
              </ul>
            </div>
          </div>
          <div class="lang float-left">
            <div class="lang-active">
              <img src="includes/img/langs/1.svg" alt="">
            </div>
            <ul>
              <li><div><a href="#"><img src="includes/img/langs/2.svg" alt=""></a></div></li>
              <li><div><a href="#"><img src="includes/img/langs/3.svg" alt=""></a></div></li>
            </ul>
          </div>
          <div class="burger float-right">
            <div class="burger-button">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
          <div class="search float-left">
            <div class="search-button">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-search wrap-header">
      <div class="container">
        <form>
          <input type="text" name="">
          <button type="submit"><img src="includes/img/icons/2.1.svg" alt=""></button>
        </form>
      </div>
    </div>
    <div class="header-login">
      <div class="wrap">
        <div class="container clear">
          <div class="login-bg"></div>
          <div class="wrap-login">
            <div class="close"></div>
            <div class="system-tabs">
              <div class="tabs-links">
                <div class="design-element"></div>
                <ul>
                  <li data-tab="1" class="active"><a href="#">Вход</a></li>
                  <li data-tab="2"><a href="#">Регистрация</a></li>
                </ul>
              </div>
              <div class="tabs">
                <div data-tab="1" class="tab active">
                  <form>
                    <div class="wrap-input">
                      <input type="email" placeholder="EMAIL">
                    </div>
                    <div class="wrap-input">
                      <input type="text" placeholder="ИМЯ">
                    </div>
                    <div class="wrap-submit">
                      <button type="submit" class="button">войти</button>
                      <a href="#" class="button light">забыли пароль?</a>
                    </div>
                  </form>
                  <hr>
                  <div class="title">Вход через соцсети</div>
                  <div class="social clear">
                    <div class="item"><a href="#" style="background-color: #157DC3;"><span><img src="includes/img/socials/1.svg" alt=""></span> Facebook</a></div>
                    <div class="item"><a href="#" style="background-color: #4285F4;"><span><img src="includes/img/socials/2.svg" alt=""></span> Google</a></div>
                    <div class="item"><a href="#" style="background-color: #5181B8;"><span><img src="includes/img/socials/3.svg" alt=""></span> Вконтакте</a></div>
                    <div class="item"><a href="#" style="background: #f09433;background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );"><span><img src="includes/img/socials/4.svg" alt=""></span> Instagram</a></div>
                  </div>
                </div>
                <div data-tab="2" class="tab">
                  <form>
                    <div class="wrap-input">
                      <input type="email" placeholder="EMAIL">
                    </div>
                    <div class="wrap-input">
                      <input type="password" placeholder="ПАРОЛЬ">
                    </div>
                    <div class="wrap-input">
                      <input type="password" placeholder="ПОДТВЕРЖДЕНИЯ ПАРОЛЯ">
                    </div>
                    <div class="wrap-input">
                      <input type="tel" placeholder="ТЕЛЕФОН">
                    </div>
                    <div class="wrap-input">
                      <input type="text" placeholder="ИМЯ">
                    </div>
                    <div class="wrap-input">
                      <input type="text" placeholder="ФАМИЛИЯ">
                    </div>
                    <div class="wrap-input">
                      <label class="wrap-checkbox">
                        <input type="checkbox" name="">
                        <span class="checkbox-title">Хочу получать уведомления</span>
                      </label>
                    </div>
                    <div class="wrap-input">
                      <label class="wrap-checkbox">
                        <input type="checkbox" name="">
                        <span class="checkbox-title">Принимаю "<a href="#" target="_blank">Соглашение об обработке персональных данных</a>"</span>
                      </label>
                    </div>
                    <div class="wrap-submit">
                      <button type="submit" class="button">Зарегистрироваться</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="loader-animation-wrap">
    <div class="head">
      <div class="container clear">
        <div class="links float-left clear">
          <div class="active"><a href="#"><img src="includes/img/logos/1.svg" alt=""></a></div>
          <div><a href="#"><img src="includes/img/logos/2.svg" alt=""></a></div>
          <div><a href="#"><img src="includes/img/logos/3.svg" alt=""></a></div>
        </div>
        <div class="float-right">
          <div class="info-season">
            114 сезон
          </div>
        </div>
      </div>
    </div>

    <div class="splitter"></div>

    <main>
      <div class="container">
        <div class="system-tabs">
          <div class="tabs-links">
            <div class="design-element"></div>
            <ul>
              <li data-tab="1" class="active"><a href="#">Новости</a></li>
              <li data-tab="2"><a href="#">Пресса</a></li>
              <li data-tab="3"><a href="#">Медиа</a></li>
              <li data-tab="4"><a href="#">Пресс-служба</a></li>
            </ul>
          </div>
          <div class="tabs">
            <div data-tab="1" class="tab active">
              <div class="news">
                <div class="news_item">
                  <a href="#" class="item">
                    <div class="image"><img src="includes/img/uploads/8.jpg" alt=""></div>
                    <div class="date">Вторник 05.11.2019</div>
                    <h2>Черная пятница в Театре Камала</h2>
                    <p>Татарский государственный Академический театр им.Г.Камала впервые примет участие в акции «Чёрная пятница».</p>
                  </a>
                </div>
                <div class="news_item">
                  <a href="#" class="item">
                    <div class="image"><img src="includes/img/uploads/9.jpg" alt=""></div>
                    <div class="date">Вторник 05.11.2019</div>
                    <h2>Черная пятница в Театре Камала</h2>
                    <p>Татарский государственный Академический театр им.Г.Камала впервые примет участие в акции «Чёрная пятница».</p>
                  </a>
                </div>
                <div class="news_item">
                  <a href="#" class="item">
                    <div class="image"><img src="includes/img/uploads/8.jpg" alt=""></div>
                    <div class="date">Вторник 05.11.2019</div>
                    <h2>Черная пятница в Театре Камала</h2>
                    <p>Татарский государственный Академический театр им.Г.Камала впервые примет участие в акции «Чёрная пятница».</p>
                  </a>
                </div>
                <div class="news_item">
                  <a href="#" class="item">
                    <div class="image"><img src="includes/img/uploads/8.jpg" alt=""></div>
                    <div class="date">Вторник 05.11.2019</div>
                    <h2>Черная пятница в Театре Камала</h2>
                    <p>Татарский государственный Академический театр им.Г.Камала впервые примет участие в акции «Чёрная пятница».</p>
                  </a>
                </div>
                <div class="news_item">
                  <a href="#" class="item">
                    <div class="image"><img src="includes/img/uploads/9.jpg" alt=""></div>
                    <div class="date">Вторник 05.11.2019</div>
                    <h2>Черная пятница в Театре Камала</h2>
                    <p>Татарский государственный Академический театр им.Г.Камала впервые примет участие в акции «Чёрная пятница».</p>
                  </a>
                </div>
                <div class="news_item">
                  <a href="#" class="item">
                    <div class="image"><img src="includes/img/uploads/8.jpg" alt=""></div>
                    <div class="date">Вторник 05.11.2019</div>
                    <h2>Черная пятница в Театре Камала</h2>
                    <p>Татарский государственный Академический театр им.Г.Камала впервые примет участие в акции «Чёрная пятница».</p>
                  </a>
                </div>
                <div class="news_item">
                  <a href="#" class="item">
                    <div class="image"><img src="includes/img/uploads/8.jpg" alt=""></div>
                    <div class="date">Вторник 05.11.2019</div>
                    <h2>Черная пятница в Театре Камала</h2>
                    <p>Татарский государственный Академический театр им.Г.Камала впервые примет участие в акции «Чёрная пятница».</p>
                  </a>
                </div>
                <div class="news_item">
                  <a href="#" class="item">
                    <div class="image"><img src="includes/img/uploads/9.jpg" alt=""></div>
                    <div class="date">Вторник 05.11.2019</div>
                    <h2>Черная пятница в Театре Камала</h2>
                    <p>Татарский государственный Академический театр им.Г.Камала впервые примет участие в акции «Чёрная пятница».</p>
                  </a>
                </div>
                <div class="news_item">
                  <a href="#" class="item">
                    <div class="image"><img src="includes/img/uploads/8.jpg" alt=""></div>
                    <div class="date">Вторник 05.11.2019</div>
                    <h2>Черная пятница в Театре Камала</h2>
                    <p>Татарский государственный Академический театр им.Г.Камала впервые примет участие в акции «Чёрная пятница».</p>
                  </a>
                </div>
              </div>
              <br><br>
              <div class="navigator text-right clear">
                <a href="#" class="prev"></a>
                <ul>
                  <li class="active"><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#">5</a></li>
                  <li><a href="#">6</a></li>
                  <li><span>...</span></li>
                  <li><a href="#">101</a></li>
                </ul>
                <a href="#" class="next"></a>
              </div>
            </div>
            <div data-tab="2" class="tab">
              <div class="press">
                <a href="#" class="press_item">
                  <div class="image"><img src="includes/img/uploads/p1.png" alt=""></div>
                  <div class="info">
                    <div class="time">12.02.2020</div>
                    <h1>Театральный горизонт</h1>
                    <p>В декабре прошлого года впервые после перерыва в несколько лет я приехала в Казань на ХI Всероссийский фестиваль молодой...</p>
                  </div>
                </a>
                <a href="#" class="press_item">
                  <div class="image"><img src="includes/img/uploads/p2.png" alt=""></div>
                  <div class="info">
                    <div class="time">12.02.2020</div>
                    <h1>Ильфир Якупов, театр им. Камала: «Перейти на русский язык – это легко. Но зачем?»</h1>
                    <p>О роли татарского менталитета в управлении, важности переводных Шекспира и Чехова, своей ПТС для трансляций и гонорарах...</p>
                  </div>
                </a>
                <a href="#" class="press_item">
                  <div class="image"><img src="includes/img/uploads/p2.png" alt=""></div>
                  <div class="info">
                    <div class="time">12.02.2020</div>
                    <h1>«Считанные вечера» одного счастья</h1>
                    <p>В Камаловском театре состоялась премьера спектакля «Считанные вечера». Журналист Лейсан Фаизова делится впечатлениями. Что...</p>
                  </div>
                </a>
                <a href="#" class="press_item">
                  <div class="image"><img src="includes/img/uploads/p2.png" alt=""></div>
                  <div class="info">
                    <div class="time">12.02.2020</div>
                    <h1>Театральный горизонт</h1>
                    <p>В декабре прошлого года впервые после перерыва в несколько лет я приехала в Казань на ХI Всероссийский фестиваль молодой...</p>
                  </div>
                </a>
                <a href="#" class="press_item">
                  <div class="image">Петербургский театральный журнал</div>
                  <div class="info">
                    <div class="time">12.02.2020</div>
                    <h1>Ильфир Якупов, театр им. Камала: «Перейти на русский язык – это легко. Но зачем?»</h1>
                    <p>О роли татарского менталитета в управлении, важности переводных Шекспира и Чехова, своей ПТС для трансляций и гонорарах...</p>
                  </div>
                </a>
                <a href="#" class="press_item">
                  <div class="image"><img src="includes/img/uploads/p2.png" alt=""></div>
                  <div class="info">
                    <div class="time">12.02.2020</div>
                    <h1>«Считанные вечера» одного счастья</h1>
                    <p>В Камаловском театре состоялась премьера спектакля «Считанные вечера». Журналист Лейсан Фаизова делится впечатлениями. Что...</p>
                  </div>
                </a>
                <a href="#" class="press_item">
                  <div class="image"><img src="includes/img/uploads/p2.png" alt=""></div>
                  <div class="info">
                    <div class="time">12.02.2020</div>
                    <h1>Театральный горизонт</h1>
                    <p>В декабре прошлого года впервые после перерыва в несколько лет я приехала в Казань на ХI Всероссийский фестиваль молодой...</p>
                  </div>
                </a>
                <a href="#" class="press_item">
                  <div class="image">Петербургский театральный журнал</div>
                  <div class="info">
                    <div class="time">12.02.2020</div>
                    <h1>Ильфир Якупов, театр им. Камала: «Перейти на русский язык – это легко. Но зачем?»</h1>
                    <p>О роли татарского менталитета в управлении, важности переводных Шекспира и Чехова, своей ПТС для трансляций и гонорарах...</p>
                  </div>
                </a>
              </div>
              <br><br>
              <div class="navigator text-right clear">
                <a href="#" class="prev"></a>
                <ul>
                  <li class="active"><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#">5</a></li>
                  <li><a href="#">6</a></li>
                  <li><span>...</span></li>
                  <li><a href="#">101</a></li>
                </ul>
                <a href="#" class="next"></a>
              </div>
            </div>
            <div data-tab="3" class="tab">
              <div class="news">
                <div class="news_item">
                  <div class="item media-item">
                    <div class="date">12.02.2020</div>
                    <h1>Премьера “Танбатыр”</h1>
                    <div class="image"><img src="includes/img/uploads/41.jpg" alt=""></div>
                    <div class="media-list clear">
                      <div class="pic"><img src="includes/img/uploads/41.jpg" alt=""></div>
                      <div class="pic"><img src="includes/img/uploads/41.jpg" alt=""></div>
                      <div class="pic"><img src="includes/img/uploads/41.jpg" alt=""></div>
                      <div class="pic">
                        <div class="more">
                          <div class="more-wrap">
                            <span>+ 23</span><div>фотографии</div>
                          </div>
                        </div>
                        <img src="includes/img/uploads/41.jpg" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="gallery">
                    <a href="includes/img/uploads/34.jpg" data-fancybox="group-1"><img src="includes/img/uploads/34.jpg" alt=""></a>
                    <a href="includes/img/uploads/35.jpg" data-fancybox="group-1"><img src="includes/img/uploads/35.jpg" alt=""></a>
                    <a href="includes/img/uploads/36.jpg" data-fancybox="group-1"><img src="includes/img/uploads/36.jpg" alt=""></a>
                    <a href="includes/img/uploads/37.jpg" data-fancybox="group-1"><img src="includes/img/uploads/37.jpg" alt=""></a>
                    <a href="includes/img/uploads/38.jpg" data-fancybox="group-1"><img src="includes/img/uploads/38.jpg" alt=""></a>
                    <a href="includes/img/uploads/39.jpg" data-fancybox="group-1"><img src="includes/img/uploads/39.jpg" alt=""></a>
                  </div>
                </div>
                <div class="news_item">
                  <div class="item media-item">
                    <div class="date">12.02.2020</div>
                    <h1>Премьера “Танбатыр”</h1>
                    <div class="image"><img src="includes/img/uploads/41.jpg" alt=""></div>
                    <div class="media-list clear">
                      <div class="pic"><img src="includes/img/uploads/41.jpg" alt=""></div>
                      <div class="pic"><img src="includes/img/uploads/41.jpg" alt=""></div>
                      <div class="pic"><img src="includes/img/uploads/41.jpg" alt=""></div>
                      <div class="pic">
                        <div class="more">
                          <div class="more-wrap">
                            <span>+ 23</span><div>фотографии</div>
                          </div>
                        </div>
                        <img src="includes/img/uploads/41.jpg" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="gallery">
                    <a href="includes/img/uploads/41.jpg" data-fancybox="group-2"><img src="includes/img/uploads/41.jpg" alt=""></a>
                    <a href="includes/img/uploads/35.jpg" data-fancybox="group-2"><img src="includes/img/uploads/35.jpg" alt=""></a>
                    <a href="includes/img/uploads/36.jpg" data-fancybox="group-2"><img src="includes/img/uploads/36.jpg" alt=""></a>
                    <a href="includes/img/uploads/37.jpg" data-fancybox="group-2"><img src="includes/img/uploads/37.jpg" alt=""></a>
                    <a href="includes/img/uploads/38.jpg" data-fancybox="group-2"><img src="includes/img/uploads/38.jpg" alt=""></a>
                    <a href="includes/img/uploads/39.jpg" data-fancybox="group-2"><img src="includes/img/uploads/39.jpg" alt=""></a>
                  </div>
                </div>
                <div class="news_item">
                  <div class="item media-item">
                    <div class="date">12.02.2020</div>
                    <h1>Премьера “Танбатыр”</h1>
                    <div class="image"><img src="includes/img/uploads/41.jpg" alt=""></div>
                    <div class="media-list clear">
                      <div class="pic"><img src="includes/img/uploads/41.jpg" alt=""></div>
                      <div class="pic"><img src="includes/img/uploads/41.jpg" alt=""></div>
                      <div class="pic"><img src="includes/img/uploads/41.jpg" alt=""></div>
                      <div class="pic">
                        <div class="more">
                          <div class="more-wrap">
                            <span>+ 23</span><div>фотографии</div>
                          </div>
                        </div>
                        <img src="includes/img/uploads/41.jpg" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="gallery">
                    <a href="includes/img/uploads/34.jpg" data-fancybox="group-3"><img src="includes/img/uploads/34.jpg" alt=""></a>
                    <a href="includes/img/uploads/35.jpg" data-fancybox="group-3"><img src="includes/img/uploads/35.jpg" alt=""></a>
                    <a href="includes/img/uploads/36.jpg" data-fancybox="group-3"><img src="includes/img/uploads/36.jpg" alt=""></a>
                    <a href="includes/img/uploads/37.jpg" data-fancybox="group-3"><img src="includes/img/uploads/37.jpg" alt=""></a>
                    <a href="includes/img/uploads/38.jpg" data-fancybox="group-3"><img src="includes/img/uploads/38.jpg" alt=""></a>
                    <a href="includes/img/uploads/39.jpg" data-fancybox="group-3"><img src="includes/img/uploads/39.jpg" alt=""></a>
                  </div>
                </div>
                <div class="news_item">
                  <div class="item media-item">
                    <div class="date">12.02.2020</div>
                    <h1>Премьера “Танбатыр”</h1>
                    <div class="image"><img src="includes/img/uploads/41.jpg" alt=""></div>
                    <div class="media-list clear">
                      <div class="pic"><img src="includes/img/uploads/41.jpg" alt=""></div>
                      <div class="pic"><img src="includes/img/uploads/41.jpg" alt=""></div>
                      <div class="pic"><img src="includes/img/uploads/41.jpg" alt=""></div>
                      <div class="pic">
                        <div class="more">
                          <div class="more-wrap">
                            <span>+ 23</span><div>фотографии</div>
                          </div>
                        </div>
                        <img src="includes/img/uploads/41.jpg" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="gallery">
                    <a href="includes/img/uploads/34.jpg" data-fancybox="group-4"><img src="includes/img/uploads/34.jpg" alt=""></a>
                    <a href="includes/img/uploads/35.jpg" data-fancybox="group-4"><img src="includes/img/uploads/35.jpg" alt=""></a>
                    <a href="includes/img/uploads/36.jpg" data-fancybox="group-4"><img src="includes/img/uploads/36.jpg" alt=""></a>
                    <a href="includes/img/uploads/37.jpg" data-fancybox="group-4"><img src="includes/img/uploads/37.jpg" alt=""></a>
                    <a href="includes/img/uploads/38.jpg" data-fancybox="group-4"><img src="includes/img/uploads/38.jpg" alt=""></a>
                    <a href="includes/img/uploads/39.jpg" data-fancybox="group-4"><img src="includes/img/uploads/39.jpg" alt=""></a>
                  </div>
                </div>
                <div class="news_item">
                  <div class="item media-item">
                    <div class="date">12.02.2020</div>
                    <h1>Премьера “Танбатыр”</h1>
                    <div class="image"><img src="includes/img/uploads/41.jpg" alt=""></div>
                    <div class="media-list clear">
                      <div class="pic"><img src="includes/img/uploads/41.jpg" alt=""></div>
                      <div class="pic"><img src="includes/img/uploads/41.jpg" alt=""></div>
                      <div class="pic"><img src="includes/img/uploads/41.jpg" alt=""></div>
                      <div class="pic">
                        <div class="more">
                          <div class="more-wrap">
                            <span>+ 23</span><div>фотографии</div>
                          </div>
                        </div>
                        <img src="includes/img/uploads/41.jpg" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="gallery">
                    <a href="includes/img/uploads/34.jpg" data-fancybox="group-5"><img src="includes/img/uploads/34.jpg" alt=""></a>
                    <a href="includes/img/uploads/35.jpg" data-fancybox="group-5"><img src="includes/img/uploads/35.jpg" alt=""></a>
                    <a href="includes/img/uploads/36.jpg" data-fancybox="group-5"><img src="includes/img/uploads/36.jpg" alt=""></a>
                    <a href="includes/img/uploads/37.jpg" data-fancybox="group-5"><img src="includes/img/uploads/37.jpg" alt=""></a>
                    <a href="includes/img/uploads/38.jpg" data-fancybox="group-5"><img src="includes/img/uploads/38.jpg" alt=""></a>
                    <a href="includes/img/uploads/39.jpg" data-fancybox="group-5"><img src="includes/img/uploads/39.jpg" alt=""></a>
                  </div>
                </div>
                <div class="news_item">
                  <div class="item media-item">
                    <div class="date">12.02.2020</div>
                    <h1>Премьера “Танбатыр”</h1>
                    <div class="image"><img src="includes/img/uploads/41.jpg" alt=""></div>
                    <div class="media-list clear">
                      <div class="pic"><img src="includes/img/uploads/41.jpg" alt=""></div>
                      <div class="pic"><img src="includes/img/uploads/41.jpg" alt=""></div>
                      <div class="pic"><img src="includes/img/uploads/41.jpg" alt=""></div>
                      <div class="pic">
                        <div class="more">
                          <div class="more-wrap">
                            <span>+ 23</span><div>фотографии</div>
                          </div>
                        </div>
                        <img src="includes/img/uploads/41.jpg" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="gallery">
                    <a href="includes/img/uploads/34.jpg" data-fancybox="group-6"><img src="includes/img/uploads/34.jpg" alt=""></a>
                    <a href="includes/img/uploads/35.jpg" data-fancybox="group-6"><img src="includes/img/uploads/35.jpg" alt=""></a>
                    <a href="includes/img/uploads/36.jpg" data-fancybox="group-6"><img src="includes/img/uploads/36.jpg" alt=""></a>
                    <a href="includes/img/uploads/37.jpg" data-fancybox="group-6"><img src="includes/img/uploads/37.jpg" alt=""></a>
                    <a href="includes/img/uploads/38.jpg" data-fancybox="group-6"><img src="includes/img/uploads/38.jpg" alt=""></a>
                    <a href="includes/img/uploads/39.jpg" data-fancybox="group-6"><img src="includes/img/uploads/39.jpg" alt=""></a>
                  </div>
                </div>
                <div class="news_item">
                  <div class="item media-item">
                    <div class="date">12.02.2020</div>
                    <h1>Премьера “Танбатыр”</h1>
                    <div class="image"><img src="includes/img/uploads/41.jpg" alt=""></div>
                    <div class="media-list clear">
                      <div class="pic"><img src="includes/img/uploads/41.jpg" alt=""></div>
                      <div class="pic"><img src="includes/img/uploads/41.jpg" alt=""></div>
                      <div class="pic"><img src="includes/img/uploads/41.jpg" alt=""></div>
                      <div class="pic">
                        <div class="more">
                          <div class="more-wrap">
                            <span>+ 23</span><div>фотографии</div>
                          </div>
                        </div>
                        <img src="includes/img/uploads/41.jpg" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="gallery">
                    <a href="includes/img/uploads/34.jpg" data-fancybox="group-7"><img src="includes/img/uploads/34.jpg" alt=""></a>
                    <a href="includes/img/uploads/35.jpg" data-fancybox="group-7"><img src="includes/img/uploads/35.jpg" alt=""></a>
                    <a href="includes/img/uploads/36.jpg" data-fancybox="group-7"><img src="includes/img/uploads/36.jpg" alt=""></a>
                    <a href="includes/img/uploads/37.jpg" data-fancybox="group-7"><img src="includes/img/uploads/37.jpg" alt=""></a>
                    <a href="includes/img/uploads/38.jpg" data-fancybox="group-7"><img src="includes/img/uploads/38.jpg" alt=""></a>
                    <a href="includes/img/uploads/39.jpg" data-fancybox="group-7"><img src="includes/img/uploads/39.jpg" alt=""></a>
                  </div>
                </div>
                <div class="news_item">
                  <div class="item media-item">
                    <div class="date">12.02.2020</div>
                    <h1>Премьера “Танбатыр”</h1>
                    <div class="image"><img src="includes/img/uploads/41.jpg" alt=""></div>
                    <div class="media-list clear">
                      <div class="pic"><img src="includes/img/uploads/41.jpg" alt=""></div>
                      <div class="pic"><img src="includes/img/uploads/41.jpg" alt=""></div>
                      <div class="pic"><img src="includes/img/uploads/41.jpg" alt=""></div>
                      <div class="pic">
                        <div class="more">
                          <div class="more-wrap">
                            <span>+ 23</span><div>фотографии</div>
                          </div>
                        </div>
                        <img src="includes/img/uploads/41.jpg" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="gallery">
                    <a href="includes/img/uploads/34.jpg" data-fancybox="group-8"><img src="includes/img/uploads/34.jpg" alt=""></a>
                    <a href="includes/img/uploads/35.jpg" data-fancybox="group-8"><img src="includes/img/uploads/35.jpg" alt=""></a>
                    <a href="includes/img/uploads/36.jpg" data-fancybox="group-8"><img src="includes/img/uploads/36.jpg" alt=""></a>
                    <a href="includes/img/uploads/37.jpg" data-fancybox="group-8"><img src="includes/img/uploads/37.jpg" alt=""></a>
                    <a href="includes/img/uploads/38.jpg" data-fancybox="group-8"><img src="includes/img/uploads/38.jpg" alt=""></a>
                    <a href="includes/img/uploads/39.jpg" data-fancybox="group-8"><img src="includes/img/uploads/39.jpg" alt=""></a>
                  </div>
                </div>
                <div class="news_item">
                  <div class="item media-item">
                    <div class="date">12.02.2020</div>
                    <h1>Премьера “Танбатыр”</h1>
                    <div class="image"><img src="includes/img/uploads/41.jpg" alt=""></div>
                    <div class="media-list clear">
                      <div class="pic"><img src="includes/img/uploads/41.jpg" alt=""></div>
                      <div class="pic"><img src="includes/img/uploads/41.jpg" alt=""></div>
                      <div class="pic"><img src="includes/img/uploads/41.jpg" alt=""></div>
                      <div class="pic">
                        <div class="more">
                          <div class="more-wrap">
                            <span>+ 23</span><div>фотографии</div>
                          </div>
                        </div>
                        <img src="includes/img/uploads/41.jpg" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="gallery">
                    <a href="includes/img/uploads/34.jpg" data-fancybox="group-9"><img src="includes/img/uploads/34.jpg" alt=""></a>
                    <a href="includes/img/uploads/35.jpg" data-fancybox="group-9"><img src="includes/img/uploads/35.jpg" alt=""></a>
                    <a href="includes/img/uploads/36.jpg" data-fancybox="group-9"><img src="includes/img/uploads/36.jpg" alt=""></a>
                    <a href="includes/img/uploads/37.jpg" data-fancybox="group-9"><img src="includes/img/uploads/37.jpg" alt=""></a>
                    <a href="includes/img/uploads/38.jpg" data-fancybox="group-9"><img src="includes/img/uploads/38.jpg" alt=""></a>
                    <a href="includes/img/uploads/39.jpg" data-fancybox="group-9"><img src="includes/img/uploads/39.jpg" alt=""></a>
                  </div>
                </div>
              </div>
              <br><br>
              <div class="navigator text-right clear">
                <a href="#" class="prev"></a>
                <ul>
                  <li class="active"><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#">5</a></li>
                  <li><a href="#">6</a></li>
                  <li><span>...</span></li>
                  <li><a href="#">101</a></li>
                </ul>
                <a href="#" class="next"></a>
              </div>
            </div>
            <div data-tab="4" class="tab">
              <div class="press-item">
                <p>Крупнейший в Республике Татарстан оператор проводной электросвязи, стабильно занимающий лидирующее положение на рынке оказания телекоммуникационных услуг.</p>
                <div class="press-layout">
                  <div class="person">
                    <div class="person-info">
                      <div class="person-info-wrap">
                        <div class="img"><img src="includes/img/uploads/46.jpg" alt=""></div>
                        <div class="info">
                          <h2>Ильшат Латыпов</h2>
                          <p>Руководитель пресс-службы, Заместитель директора по маркетингу и PR</p>
                        </div>
                      </div>
                    </div>
                    <div class="contacts">
                      <h2>+7 843 293-83-18</h2>
                      <br>
                      <h2><a href="mailto:pr@kamalteatr.ru">pr@kamalteatr.ru</a></h2>
                      <h2><a href="ilshat.r.latypov@tatar.ru">ilshat.r.latypov@tatar.ru</a></h2>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <div class="malling">
      <div class="container clear">
        <div class="part float-left">
          <h1>Подпишитесь на рассылку, чтобы быть в курсе новостей театра</h1>
        </div>
        <div class="part float-left">
          <form>
            <div class="wrap-input">
              <input type="email" placeholder="Введите e-mail" data-req="">
              <div class="field-info">Ошибка, введите корректный адрес</div>
            </div>
            <div class="wrap-submit">
              <button type="submit" class="button link">Подписаться</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="overflow">
          <div class="widgets clear">
            <div class="wrap_widget">
              <div class="widget">
                <img src="includes/img/others/1.svg" alt="">
              </div>
            </div>
            <div class="wrap_widget">
              <div class="widget">
                <img src="includes/img/others/2.svg" alt="">
              </div>
            </div>
            <div class="wrap_widget">
              <div class="widget">
                <img src="includes/img/others/3.svg" alt="">
              </div>
            </div>
          </div>
        </div>
        <h2>Спонсоры</h2>
        <div class="sponsors">
          <div class="sponsors_line">
            <div class="sponsor">
              <div class="wrapper">
                <img src="includes/img/sponsors/1.svg" alt="">
              </div>
            </div>
            <div class="sponsor">
              <div class="wrapper">
                <img src="includes/img/sponsors/1.svg" alt="">
              </div>
            </div>
            <div class="sponsor">
              <div class="wrapper">
                <img src="includes/img/sponsors/1.svg" alt="">
              </div>
            </div>
            <div class="sponsor">
              <div class="wrapper">
                <img src="includes/img/sponsors/1.svg" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="info clear">
          <div class="part">
            <p>Copyright &copy; Татарский государственный Академический театр имени Г.Камала, 2008-2019<br>
            При копировании информации обязательна активная ссылка: <a href="www.kamalteatr.ru" target="_blank">www.kamalteatr.ru</a>
            </p>
            <p>Создание и поддержка сайта <a href="https://markweber.ru/" target="_blank"><img src="includes/img/icons/MarkWeber.svg" alt="Mark Weber"></a></p>
          </div>
          <div class="part clear">
            <div class="part">
              <p>420021, Россия, Татарстан, г.Казань, ул. Татарстан д.1 <br>
              (843) 293-03-74 <a href="mailto:kamal.teatr@tatar.ru">kamal.teatr@tatar.ru</a>
              </p>
              <p class="links">
                <a href="#" target="_blank"><img src="includes/img/socials/5.svg" alt=""></a>
                <a href="#" target="_blank"><img src="includes/img/socials/6.svg" alt=""></a>
                <a href="#" target="_blank"><img src="includes/img/socials/7.svg" alt=""></a>
                <a href="#" target="_blank"><img src="includes/img/socials/8.svg" alt=""></a>
                <a href="#" target="_blank">Оценка качества услуг</a>
              </p>
            </div>
            <div class="part">
              <div>
                <img src="includes/img/icons/pay2.svg" alt="">
                <img src="includes/img/icons/pay3.svg" alt="">
                <img src="includes/img/icons/pay4.svg" alt="">
                <img src="includes/img/icons/pay1.svg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <div class="main-back"></div>
  <div class="main-back-dark"></div>

  <script src="includes/js/common.js"></script>
</body>
</html>