<!DOCTYPE html>
<html>
<head>
  <title>KAMAL</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="includes/css/reset.css">
  <link rel="stylesheet" type="text/css" href="includes/css/fotorama.css">
  <link rel="stylesheet" type="text/css" href="includes/css/slick.css">
  <link rel="stylesheet" type="text/css" href="includes/css/slick-theme.css">
  <link rel="stylesheet" type="text/css" href="includes/css/common.css">
  <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0" name="viewport">
  <script src="includes/js/jquery.min.js"></script>
  <script src="includes/js/jquery-ui.js"></script>
  <script src="includes/js/slick.min.js"></script>
  <script src="includes/js/jquery.maskedinput.min.js"></script>
  <script src="includes/js/fotorama.js"></script>
</head>
<body class="transforming loading">
  <div class="loader">
    <div class="logos clear">
      <div><img src="includes/img/logos/1.svg" alt=""></div>
      <div><img src="includes/img/logos/2.svg" alt=""></div>
      <div><img src="includes/img/logos/3.svg" alt=""></div>
    </div>
  </div>

  <a href="#" id="cart" class="empty">
    <div>3</div>
  </a>
  
  <header>
    <div class="wrap-header">
      <div class="container clear">
        <div class="header-menu clear float-left">
          <div class="wrap-header-menu">
            <ul class="float-left">
              <li class="dropdown active">
                <div><a href="#">О театре</a></div>
                <ul>
                  <li><div><a href="#">ИСТОРИЯ</a></div></li>
                  <li class="dropdown">
                    <div><a href="#">РЕПЕРТУАР</a></div>
                    <ul>
                      <li><div><a href="#">Активный репертура</a></div></li>
                      <li><div><a href="#">Архив</a></div></li>
                    </ul>
                  </li>
                  <li><div><a href="#">ПЕРСОНАЛИИ</a></div></li>
                  <li><div><a href="#">ДЛЯ СМИ</a></div></li>
                  <li><div><a href="#">СПОНСОРЫ</a></div></li>
                  <li><div><a href="#">УЧРЕДИТЕЛЬНЫЕ ДОКУМЕНТЫ</a></div></li>
                </ul>
              </li>
              <li><div><a href="#">Афиша</a></div></li>
              <li><div><a href="#">Визит в театр</a></div></li>
              <li><div><a href="#">Проекты</a></div></li>
              <li><div><a href="#">Контакты</a></div></li>
              <li><div><a href="#">Магазин</a></div></li>
              <li>
                <div><span>Ещё</span></div>
                <ul>
                  <li><div><a href="#">Магазин</a></div></li>
                  <li><div><a href="#">Контакты</a></div></li>
                  <li><div><a href="#">Проекты</a></div></li>
                </ul>
              </li>
            </ul>
            <div class="float-left">
              <a href="#" class="button">Купить билет</a>
            </div>
            <div class="login-link logged">
              <img src="includes/img/icons/1.svg" alt="">
              <div class="link">
                <span>Рустем Биктагиров</span>
                <ul>
                  <li class="show"><div><a href="#">КОРЗИНА (0)</a></div></li>
                  <li><div><a href="#">МОИ БИЛЕТЫ</a></div></li>
                  <li><div><a href="#">ЛИЧНЫЕ ДАННЫЕ</a></div></li>
                  <li><div><a href="#">ИНФОРМАЦИЯ</a></div></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="header-control clear float-right">
          <div class="info-season">
            114 сезон
          </div>
          <div class="login-link logged float-left">
            <img src="includes/img/icons/1.svg" alt="">
            <div class="link">
              <span>Рустем Биктагиров</span>
            </div>
          </div>
          <div class="lang float-left">
            <div class="lang-active">
              <img src="includes/img/langs/1.svg" alt="">
            </div>
            <ul>
              <li><div><a href="#"><img src="includes/img/langs/2.svg" alt=""></a></div></li>
              <li><div><a href="#"><img src="includes/img/langs/3.svg" alt=""></a></div></li>
            </ul>
          </div>
          <div class="burger float-right">
            <div class="burger-button">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
          <div class="search float-left">
            <div class="search-button">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-search wrap-header">
      <div class="container">
        <form>
          <input type="text" name="">
          <button type="submit"><img src="includes/img/icons/2.1.svg" alt=""></button>
        </form>
      </div>
    </div>
  </header>

  <div class="loader-animation-wrap">
    <div class="head">
      <div class="container clear">
        <div class="float-right">
          <div class="inner-menu">
            <div class="header-menu container">
              <div class="wrap-header-menu">
                <ul>
                  <li><div><a href="#">КОРЗИНА (0)</a></div></li>
                  <li class="active"><div><a href="#">МОИ БИЛЕТЫ</a></div></li>
                  <li><div><a href="#">ЛИЧНЫЕ ДАННЫЕ</a></div></li>
                  <li><div><a href="#">ИНФОРМАЦИЯ</a></div></li>
                </ul>
              </div>
              <div class="wrap-header-menu">
                <ul>
                  <li class="active"><div><a href="#">ВОЗВРАТ БИЛЕТОВ</a></div></li>
                  <li><div><a href="#">ПРАВИЛА ОПЛАТЫ</a></div></li>
                  <li><div><a href="#">КАК КУПИТЬ</a></div></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="links float-left clear">
          <div class="active"><a href="#"><img src="includes/img/logos/1.svg" alt=""></a></div>
          <div><a href="#"><img src="includes/img/logos/2.svg" alt=""></a></div>
          <div><a href="#"><img src="includes/img/logos/3.svg" alt=""></a></div>
        </div>
      </div>
    </div>

    <div class="wrap-splitter"><div class="container"><div class="splitter thin"></div></div></div>

    <main>
      <div class="container">
        <div class="page">
          <h1>Возврат билетов</h1>
          <p>Возврат денежных средств осуществляется тем же способом, которым производилась оплата (наличными в случае оплаты наличными в кассе или на банковский счет при оплате банковской картой в кассе или на сайте).<br>
          <br>
          Прием документов на оформление возврата осуществляется в следующие сроки:<br><br></p>
          <ul>
            <li><p>при замене мероприятия - с момента официального оповещения о замене мероприятия до начала замененного мероприятия;</p></li>
            <li><p>при переносе мероприятия - в течение 15 дней с момента официального оповещения о переносе мероприятия, но не позднее, чем за трое суток до начала перенесенного мероприятия;</p></li>
            <li><p>при отмене мероприятия - с момента официального оповещения об отмене мероприятия до даты, указанной в билете;</p></li>
          </ul>
          <br>
          <br>
          <div class="box">
            <p><b>С 1 сентября 2019 г. действует новый регламент возврата денежных средств:</b></p>
            <br>
            <ol>
              <li><p>не позднее чем за 10 дней до дня проведения мероприятия возвращается 100% стоимости билета;</p></li>
              <li><p>менее чем за 10 дней, но не позднее чем за 5 дней до дня проведения мероприятия возвращается 50% стоимости билета;</p></li>
              <li><p>менее чем за 5 дней, но не позднее чем за 3 дня до дня проведения мероприятия возвращается 30% стоимости билета.</p></li>
            </ol>
            <br>
            <p>В случае отказа Зрителя от посещения, проводимого Театром мероприятия по причинам, не зависящем от Театра, менее чем за три дня до дня проведения мероприятия Театр вправе не возвращать зрителю стоимость билета.</p>
          </div>
          <br>
          <p>Возврат денежных средств осуществляется тем же способом, которым производилась оплата (наличными в случае оплаты наличными в кассе или на банковский счет при оплате банковской картой в кассе или на сайте).</p>
          <br>
          <p><b>Возврат Билета (БСО):</b></p>
          <br>
          <p>Клиент может оформить возврат Билета (БСО - бланк строгой отчетности выдаваемый в кассе) обратившись в кассу, в которой был куплен билет. При возврате денежных средств сервисный сбор возврату Покупателю не подлежит, если иное не установлено в каждом конкретном случае не будет установлено Продавцом.</p>
          <br>
          <p><b>Для оформления возврата в кассе, клиенту необходимо иметь при себе следующие документы:</b></p>
          <br>
          <ol>
            <li><p>Документ, удостоверяющий личность;</p></li>
            <li><p>Оригинал Билета (БСО).</p></li>
          </ol>
          <br>
          <p><b>Возврат Электронного Билета:</b></p>
          <br>
          <p>Клиент может оформить возврат электронного билета посредством письменного обращения на электронный адрес <a href="mailto:support-tgat@bileton.ru">support-tgat@bileton.ru</a>. К письму необходимо приложить электронную версию следующего документа:<br>
          <br>
          1. Скан-копия заявления на возврат, заполненного владельцем банковской карты, с которой был осуществлен платеж.<br>
          <br>
          Оформление возврата по электронному билету осуществляется путем перечисления денежных средств на банковскую карту, с которой производилась оплата, в течение 10 (десяти) банковских дней с момента подачи указанного заявления.<br>
          <br>
          <a href="#">Бланк заявления на возврат электронного билета</a></p>
        </div>
      </div>
    </main>

    <footer>
      <div class="container">
        <div class="info clear">
          <div class="part">
            <p>Copyright &copy; Татарский государственный Академический театр имени Г.Камала, 2008-2019<br>
            При копировании информации обязательна активная ссылка: <a href="www.kamalteatr.ru" target="_blank">www.kamalteatr.ru</a>
            </p>
            <p>Создание и поддержка сайта <a href="https://markweber.ru/" target="_blank"><img src="includes/img/icons/MarkWeber.svg" alt="Mark Weber"></a></p>
          </div>
          <div class="part clear">
            <div class="part">
              <p>420021, Россия, Татарстан, г.Казань, ул. Татарстан д.1 <br>
              (843) 293-03-74 <a href="mailto:kamal.teatr@tatar.ru">kamal.teatr@tatar.ru</a>
              </p>
              <p class="links">
                <a href="#" target="_blank"><img src="includes/img/socials/5.svg" alt=""></a>
                <a href="#" target="_blank"><img src="includes/img/socials/6.svg" alt=""></a>
                <a href="#" target="_blank"><img src="includes/img/socials/7.svg" alt=""></a>
                <a href="#" target="_blank"><img src="includes/img/socials/8.svg" alt=""></a>
                <a href="#" target="_blank">Оценка качества услуг</a>
              </p>
            </div>
            <div class="part">
              <div>
                <img src="includes/img/icons/pay2.svg" alt="">
                <img src="includes/img/icons/pay3.svg" alt="">
                <img src="includes/img/icons/pay4.svg" alt="">
                <img src="includes/img/icons/pay1.svg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <div class="main-back"></div>
  <div class="main-back-dark"></div>

  <script src="includes/js/common.js"></script>
</body>
</html>